# aicage settings
AICAGE_REPOSITORY=wuodan/aicage
AICAGE_BASE_REPOSITORY=wuodan/aicage-base
AICAGE_VERSION=dev
AICAGE_PLATFORMS="linux/amd64 linux/arm64"
# AICAGE_BASES="ubuntu:latest node:lts-slim ghcr.io/catthehacker/ubuntu:act-latest"
# AICAGE_BASE_ALIASES="ubuntu node act-runner"
# AICAGE_TOOLS="cline codex droid"
AICAGE_BASES="fedora:latest node:lts-slim"
AICAGE_BASE_ALIASES="fedora node"
AICAGE_TOOLS="cline"